<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Settings\**" />
      <Content Remove="Settings\**" />
      <EmbeddedResource Remove="Settings\**" />
      <None Remove="Settings\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DeployLinux\**" />
        <Content Remove="DeployLinux\**" />
        <EmbeddedResource Remove="DeployLinux\**" />
        <None Remove="DeployLinux\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MQTTnet" />
        <PackageReference Include="Radzen.Blazor" />
        <PackageReference Include="Z.Blazor.Diagrams" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HassClient\HassClient.csproj" />
    </ItemGroup>

</Project>
