<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jint" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Radzen.Blazor" />
        <PackageReference Include="Z.Blazor.Diagrams" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HassClient\HassClient.csproj" />
    </ItemGroup>

</Project>
