# HomeAssistantStateMachine

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  dockercompose.bat
Docker/: hasm.db3  (+1 more)
src/: Directory.Build.props  Directory.Packages.props  HomeAssistantStateMachine.sln  HomeAssistantStateMaching.sln  global.json  nuget.config
src/Hasm/: Hasm.csproj  Program.cs  appsettings.json
src/Hasm/Components/: App.razor  StateMachineInformationNodeModel.cs  StateMachineInformationNodeWidget.razor  StateMachineStateNodeModel.cs  StateMachineStateNodeWidget.razor  UIEventRegistration.cs  VariablesControl.razor  _Imports.razor
src/Hasm/Components/Dialogs/: AddOrEditAutomationDialog.razor  AddOrEditClientDialog.razor  AddOrEditGenericClientDialog.razor  AddOrEditHAClientDialog.razor  AddOrEditInformationDialog.razor  AddOrEditStateDialog.razor  AddOrEditStateMachineDialog.razor  AddOrEditTimerClientDialog.razor  DialogBase.cs  EditTransitionDialog.razor  ScriptEditorDialog.razor  ShowScriptDialog.razor
src/Hasm/Components/Flow/: AddOrEditInformationDialog.razor  AddOrEditStepActionOnClientDialog.razor  AddOrEditStepAndDialog.razor  AddOrEditStepOrDialog.razor  AddOrEditStepScriptDialog.razor  AddOrEditStepSetVariableValueDialog.razor  AddOrEditStepTimerDialog.razor  AddOrEditStepVariableValueDialog.razor  EditFlow.razor  InformationNodeModel.cs  InformationNodeWidget.razor  SelectStepTypeDialog.razor  StepActionOnClientNodeModel.cs  StepAndNodeModel.cs  StepNodeModel.cs  StepNodeWidget.razor  StepOrNodeModel.cs  StepScriptNodeModel.cs  StepSetVariableValueNodeModel.cs  StepSetVariableValueNodeWidget.razor  StepTimerNodeModel.cs  StepVariableValueNodeModel.cs
src/Hasm/Components/Layout/: MainLayout.razor
src/Hasm/Components/Pages/: AddOrEditAutomationDialog.razor  AddOrEditClientDialog.razor  Automations.razor  Clients.razor  EditStateMachine.razor  GenericClients.razor  HAClients.razor  StateMachines.razor  SystemScript.razor  Variables.razor
src/Hasm/Components/Script/: EditScript.razor
src/Hasm/Components/StateMachine/: AddOrEditInformationDialog.razor  AddOrEditStateDialog.razor  EditStateMachine.razor  EditTransitionDialog.razor  StateMachineInformationNodeModel.cs  StateMachineInformationNodeWidget.razor  StateMachineStateNodeModel.cs  StateMachineStateNodeWidget.razor
src/Hasm/Extensions/: BlazorDiagramExtensions.cs  DialogServiceExtensions.Confirmation.cs  DialogServiceExtensions.cs  IEnumerableExtensions.cs  JsValueExtensions.cs  ObjectExtensions.cs  TimeSpanExtensions.cs
src/Hasm/Models/: Automation.cs  AutomationType.cs  Client.cs  ClientType.cs  Information.cs  ModelBase.cs  State.cs  StateMachine.cs  SubStateMachineParameter.cs  SubStateParameter.cs  Transition.cs  Variable.cs  VariableValue.cs
src/Hasm/Properties/: launchSettings.json
src/Hasm/Repository/: DataRepository.cs  DataRepositoryUpgrades.cs
src/Hasm/Services/: AutomationInfo.cs  AutomationService.cs  ClientConnectionInfo.cs  ClientService.cs  ClipboardService.cs  DataService.cs  EngineScriptBuilder.cs  GenericClientHandler.cs  HAClientHandler.cs  IAutomationHandler.cs  IClientConnected.cs  IClientHandler.cs  LogEntry.cs  MessageBusService.cs  MqttClientHandler.cs  StateMachineHandler.cs  StateMachineScheduledInfo.cs  StateMachineService.cs  SystemMethods.cs  TimerClientHandler.cs  UndoRedo.cs  VariableService.cs
src/Hasm/Services/Automations/: EngineScriptBuilder.cs  EngineScriptBuilderFlow.cs  EngineScriptBuilderStateMachine.cs  FlowHandler.cs  StateMachineHandler.cs  SystemMethods.cs
src/Hasm/Services/Clients/: GenericClientHandler.cs  GoogleGenerativeAIHandler.cs  HAClientHandler.cs  MqttClientHandler.cs  SqliteDatabaseClientHandler.cs  TimerClientHandler.cs
src/Hasm/Services/Interfaces/: IAutomationHandler.cs  IClientConnected.cs  IClientHandler.cs
src/Hasm/wwwroot/: app.css
src/HassClient/: HassClient.csproj
src/HassClient/WS/: HASSClientWebSocket.cs
src/HomeAssistantStateMachine/: HomeAssistantStateMachine.csproj  Program.cs  publishLinux.bat
src/HomeAssistantStateMachine/Components/: App.razor  DialogBase.cs  _Imports.razor
src/HomeAssistantStateMachine/Components/Dialogs/: AddOrEditHAClientDialog.razor  AddOrEditMqttClientDialog.razor  AddOrEditStateDialog.razor  AddOrEditStateMachineDialog.razor  ConfirmationDialog.razor  DialogBase.cs  EditTransitionDialog.razor  ShowScriptDialog.razor
src/HomeAssistantStateMachine/Components/Layout/: MainLayout.razor
src/HomeAssistantStateMachine/Data/: HasmDbContext.cs
src/HomeAssistantStateMachine/Extensions/: DialogServiceExtensions.Confirmation.cs  DialogServiceExtensions.cs  ObjectExtensions.cs
src/HomeAssistantStateMachine/Migrations/: 20240408113758_initial.Designer.cs  20240408113758_initial.cs  20240428114016_addingMqtt.Designer.cs  20240428114016_addingMqtt.cs  HasmDbContextModelSnapshot.cs
src/HomeAssistantStateMachine/Models/: HAClient.cs  MqttClient.cs  State.cs  StateMachine.cs  StateMachineHAClient.cs  Transition.cs  Variable.cs  VariableValue.cs
src/HomeAssistantStateMachine/Properties/: launchSettings.json
src/HomeAssistantStateMachine/Services/: ClipboardService.cs  HAClientHandler.cs  HAClientService.cs  MqttClientHandler.cs  MqttClientService.cs  ServiceDbBase.cs  Startup.cs  StateMachineHandler.SystemMethods.cs  StateMachineHandler.cs  StateMachineService.cs  UndoRedo.cs  VariableService.CountDown.cs  VariableService.cs
src/HomeAssistantStateMachine/Settings/: appsettings.json  hasm.db3-shm  hasm.db3-wal
src/HomeAssistantStateMaching/: Program.cs  appsettings.json
src/HomeAssistantStateMaching/Components/: App.razor  _Imports.razor
src/HomeAssistantStateMaching/Data/: HasmDbContext.cs
src/HomeAssistantStateMaching/Migrations/: 20240327144454_Initial.Designer.cs  20240327144454_Initial.cs  HasmDbContextModelSnapshot.cs
src/HomeAssistantStateMaching/Models/: HAClient.cs  State.cs  StateMachine.cs  Transition.cs
src/HomeAssistantStateMaching/Services/: HAClientHandler.cs  HAClientService.cs  ServiceDbBase.cs  Startup.cs  StateMachineHandler.cs  StateMachineService.cs
(+25 files in other folders)
