<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BlazorMonaco" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
    <PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageVersion Include="Jint" Version="4.3.0" />
    <PackageVersion Include="Radzen.Blazor" Version="7.1.5" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageVersion Include="WolverineFx" Version="4.5.3" />
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.3" />
  </ItemGroup>
</Project>