<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>BL0005</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Settings\**" />
		<Content Remove="Settings\**" />
		<EmbeddedResource Remove="Settings\**" />
		<None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DeployLinux\**" />
		<Content Remove="DeployLinux\**" />
		<EmbeddedResource Remove="DeployLinux\**" />
		<None Remove="DeployLinux\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="Z.Blazor.Diagrams" />
        <PackageReference Include="Jint" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HassClient\HassClient.csproj" />
	</ItemGroup>

</Project>
